{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "MyDBAcccess",
            "database": "${workspaceFolder:Orders}/db.sqlite"
        }
    ]
}